###config file to define all the backup parameters ###########
###IMP NOTE : Use escape character '\' before every back quote (`)

backup_path=/backup/data/
#Location where backup needs to be saved 

backup_filename=backup_daily
#final backup file name with all the backup (format will be ${backup_filename}_date.zip) Remaining all backup will be according to backup_info_date

folder_names=/home/dwh/backup/\`.conf~.sh
#location of folders to backup with extensions required in each path(default is total folder) comma(,) separated for multiple folders , tilde(~) separated for extensions folder and folder and respective extensions should be back quote (`) separated Eg: /dwh/arpu/scripts/`.sh~.py,/dwh/package/`.sh~.py,/tmp/

database_backup_req=N
#flag to check if database backup is required in a particular server Possible values (Y,N)

type_of_databases=mysql
#type of database backups required in a particular server Eg: Vectorwise,mysql default mysql if  database_backup_req is 'Y'

mysql_user=root
#mysql user with dump creation privilige

mysql_password=
#mysql password for user provided above

mysql_socket=/var/lib/mysql/mysql.sock
#mysql socket in case of explicit socket dont define this in normal case

mysql_data_database_table_exclude_list=
#all the databases in which backup of DATA is required with databases seperated by Comma(,) and respective tables to ignore separated by tilde(~) and both database names and tables to ignore separated  by back quote (`) Eg: etl_config_arpu`source_data_tracker~et_monitoring,kpack`user_logs

mysql_data_database_table_include_list=bkp\`master_backup_conf
#all the databases in which backup of DATA is required with databases seperated by Comma(,) and respective tables to include separated by tilde(~) and both database names and tables to include separated  by back quote () Eg: etl_config_arpusource_data_tracker~et_monitoring,kpackuser_logs

mysql_structure_database_table_exclude_list=
#all the databases in which backup of Structure is required with databases seperated by Comma(,) and respective tables to ignore separated by tilde(~) and both database names and tables to ignore separated  by back quote () Eg: etl_config_arpusource_data_tracker~et_monitoring,kpackuser_logs 

mysql_structure_database_table_include_list=
#all the databases in which backup of Structure is required with databases seperated by Comma(,) and respective tables to include separated by tilde(~) and both database names and tables to include separated  by back quote () Eg: etl_config_arpusource_data_tracker~et_monitoring,kpackuser_logs 

mysql_procedure_database_list=
#all the databases in which backup of procedure is required with databases seperated by Comma(,) eg: stag1_arpu_40,stag1_arpu_ussd

vw_user=
#vectorwise user with copy db permission

vw_password=
#password for above vectorwise user

vw_db_master_table_list=
# all the databases in which backup of master data is required with databases seperated by Comma(,) and respective master tables separated by tilde(~) and both database names and master tables separated  by back quote () Eg: arpuapplication_master~circle_master~dnis_master

db_configuration_files=
#all the database configuration files(OS level) required with comma seperated eg: /mysql/data/mysql.cnf,/opt/VW/Actian/files/vectorwise.conf any other important files can be included if needed

crontab_users=hadoop,dwh,root
#all the users for which crontab backup is required , seperated eg: dwh,ingres

include_basic_server_details=N
#all basic server details are captured like file system,memory,cpu info , java info etc possible values (Y,N) default Y)

backup_purge_days=10
#No of days for which backup needs to be saved default is 10 days

sudo_user_pwd=dwh@197
#sudo user name password on server

copy_method=cp
#which copy method we have to use /usr/bin/rsync or cp for copy by default it uses /usr/bin/rsync

